/* Main content styling */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    background-color: #E7E7E7;

}


#main-content {
    transition: margin-left 0.5s;
    margin-left: 250px;
    padding: 16px;
}

.collapsed #main-content {
    margin-left: 30px;
}

.tooltip {
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    display: none;
    z-index: 1000;
}

/* Main container styles */
.container {
    margin: 0 35px;
    font-family: 'Inter', sans-serif;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* New container for the button */
.btn-wrapper {
    display: flex;
    gap: 10px;
    /* Adjust this value as needed */
}


.btn {
    width: auto;
    height: 50px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #006D6D;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.25);
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 0 20px;
}


.header a:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

.btn-wrapper2 {
    display: flex;
    gap: 10px;
    /* Adjust this value as needed */
}

.btn-wrapper2 a:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

.btn2 {
    width: auto;
    height: 35px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #006D6D;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.25);
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 0 40px;
}

a.btn2 {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
}

.btn2 img {
    margin-right: 5px;
}


.btn img {
    margin-right: 5px;
}

a.btn {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
}

.table_container {
    z-index: 1;
    /* Ensure it's above other elements */
    margin: 25px 0;
    height: auto;
    /* Set to auto or a specific value */
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.25);
    padding: 5px 20px;
    /* Adjust padding */
    overflow-x: auto;
    /* Allow horizontal scrolling */
    overflow-y: hidden;
    /* Prevent vertical scrolling if unnecessary */
    -webkit-overflow-scrolling: touch;
    /* Smooth scrolling on mobile */
}

.btns_container {
    display: flex;
    justify-content: flex-start;
    /* Align items to the start */
    align-items: center;
    flex-wrap: wrap;
    /* Allow wrapping */
    margin: 20px 5px;
    gap: 10px;
}

.icon_btn {
    width: 4%;
    /* Allow width to be determined by content */
    height: 38px;
    flex-shrink: 0;
    /* Prevent shrinking */
    border: 1px solid #DBDBDB;
    background: #FFF;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 5px;
    /* Add space between buttons */
    margin-left: auto;
}

.icon_btn:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

.search_btn {
    width: 40%;
    height: 38px;
    flex-shrink: 0;
    border: 1px solid #DBDBDB;
    background: #FFF url('../../assets/search.svg') no-repeat left 10px center;
    padding: 0 40px;
    font-size: 15px;
    border-radius: 5px;
    font-weight: 500;
}

.sort-container {
    display: flex;
    align-items: center;
    border: 1px solid #DBDBDB;
    border-radius: 5px;
    padding: 0 0 0 10px;
    flex-grow: 1;
    /* Allow it to grow */
    min-width: 100px;
    /* Minimum width to prevent too small */
    height: 38px;
    /* Match button height */
    background-color: white;
    font-weight: 600;
    /* Pushes the sort container to the right */
}

.sort-label {
    margin-right: 5px;
    font-size: 15px;
    color: #000;
}

.select,
.select2 {
    flex-grow: 1;
    /* Allow it to grow */
    height: 100%;
    /* Match height of sort container */
    padding: 0 0 0 10px;
    /* Adjusted padding */
    appearance: none;
    /* Remove default styles */
    border: none;
    /* Remove border for uniformity */
    background: white;
    /* Background color */
    cursor: pointer;
    font-size: 15px;
}

.sort-icon {
    margin-left: 5px;
    width: 16px;
    height: 16px;
}

/* Loader styling */
.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #006D6D;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

/* Keyframes for spin animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Optional: to darken the table area while loading */
.table_container {
    position: relative;
}

/* Define the rotation animation */
@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

.icon_btn img.rotating {
    animation: rotate 1s linear infinite;
}

.mobile-note {
    display: none;
    /* Initially hidden */
    background-color: #f9f9f9;
    /* Light background */
    border-left: 5px solid #007BFF;
    /* Blue left border */
    padding: 10px;
    /* Padding for space */
    margin: 20px 0;
    /* Margin for spacing */
    font-style: italic;
    /* Italics for emphasis */
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .btns_container {
        display: none;
    }

    .btn-wrapper {
        display: none;
    }

    .icon_btn {
        display: none;
    }

    .table {
        width: 100%;
        /* Adjust table width to take full container */
        font-size: 1.2rem;
    }

    .table_container {
        width: 100%;
        /* Ensure container is 100% of the viewport */
        overflow-x: auto;
        padding: 5px 10px;
        /* Adjust padding for mobile */
        -webkit-overflow-scrolling: touch;
        /* Smooth scrolling on mobile */
        max-width: 100%;
        /* Prevent exceeding viewport width */
    }

    /* Change header layout for mobile */
    .header {
        flex-direction: column;
        /* Stack items vertically */
        align-items: flex-start;
        /* Align items to the start */
    }

    h2 {
        align-self: center;
    }

    .btn-container {
        margin-left: 0;
        /* Reset margin for mobile */
        margin: 0 0 10px 0;
        align-self: center;
        /* Add spacing above the button */
    }

    .container {
        margin-right: 0;
    }

    .mobile-note {
        display: block;
        /* Show on mobile */
    }
}